@charset "UTF-8";

body {
	font-family: Arial, sans-serif;
	background-color: #f5f5f5;
	margin: 0;
	padding: 0;
	min-height: auto;
}

h1 {
	text-align: center;
	color: #333;
	margin-bottom: 30px;
	font-size: 40px;
}

.carousel-inner img {
	width: 100%; 
	height: auto; 
	max-height: 650px;
	object-fit: contain;
	transition: transform 0.3s ease, opacity 0.5s ease;
}

.carousel-inner img:hover {
	opacity: 0.8;
}
    
.carousel-control-prev-icon {
    background-color: rgba(255, 102, 0, 0.7);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background-size: 50%;
    background-repeat: no-repeat;
}

.carousel-control-next-icon {
    background-color: rgba(255, 102, 0, 0.7);
    border-radius: 50%; 
    width: 50px;
    height: 50px;
    background-size: 50%;
    background-repeat: no-repeat;
}

.carousel-control-prev-icon:hover,
.carousel-control-next-icon:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.carousel-control-prev, 
.carousel-control-next {
    width: 5%;
}

.newTitle {
	text-align: center;
	padding-top: 100px;
}

.newTitle h2 {
	padding: 0;
}

.item-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
}

a {
    text-decoration: none;
}

.item-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    position: relative;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.item-card.active {
    opacity: 1;
    transform: translateY(0);
}

.item-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.status-label {
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 5px 8px;
    font-size: 12px;
    font-weight: bold;
    border-radius: 3px;
    z-index: 2;
}

.Limited-label {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: rgb(255, 69, 58);
    color: white;
    padding: 5px 10px;
    font-size: 12px;
    font-weight: bold;
    border-radius: 3px;
    z-index: 2;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.item-card img {
    width: calc(100% - 20px);
    height: 350px;
    object-fit: cover;
    margin: 10px;
    border-radius: 4px;
}

.item-details {
    padding: 15px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.item-details h3 {
    margin: 0 0 10px;
    font-size: 1.2em;
    color: #696969;
    text-align: right;
}

.price {
    font-weight: bold;
    color: #696969;
    margin-top: auto;
    text-align: right;
}