spring.application.name=vjava_ec
# DataSource
# Postgresのドライバーの設定
spring.datasource.driver-class-name=org.postgresql.Driver
# データベースへの接続URLを設定
spring.datasource.url=jdbc:postgresql://localhost/vjavadb
# データベース接続のためのユーザー名を設定
spring.datasource.username=vjava_ec
# データベース接続のためのパスワードを設定
spring.datasource.password=vjava
# SQLスクリプトの初期化モードを設定
spring.sql.init.mode=always
# Log表示設定
logging.level.com.example.webapp.repository=DEBUG
# 消費税率
TAX_RATE = 0.1
# 画像の保存設定
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.web.resources.static-locations=classpath:/static/
# 画像ファイル保存先のファイルパス
images.item.path=src/main/resources/static/images/item/
# メール設定
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vjavaec@gmail.com
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
